# spectrum

./: gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruesga/preferences/: MultiProcessSharedPreferencesProvider.java
app/src/main/java/org/frap129/spectrum/: AboutFragment.java  AppsFragment.java  CpuFragment.java  DashboardFragment.java  GpuFragment.java  KillCameraFragment.java  MainActivity.java  NetworkFragment.java  PartitionsFragment.java  ProfileLoaderActivity.java  ProfilesFragment.java  Utils.java
app/src/main/res/color/: chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: bg_allowed_chip.xml  bg_blocked_chip.xml  bg_main_switch.xml  bg_system_chip.xml  dialog_background.xml  ic_apply.xml  ic_battery.xml  ic_camera_error.xml  ic_camera_off.xml  ic_cpu.xml  ic_memory.xml  ic_monitor.xml  ic_refresh.xml  ic_restart.xml  ic_storage.xml  ic_temperature.xml  item_app.xml  item_background.xml  search_background.xml  spinner_background.xml  splash.xml
app/src/main/res/drawable/drawable/: bg_partition_type.xml
app/src/main/res/layout/: activity_main.xml  dialog_network_options.xml  fragment_about.xml  fragment_apps.xml  fragment_cpu.xml  fragment_dashboard.xml  fragment_gpu.xml  fragment_kill_camera.xml  fragment_network.xml  fragment_partitions.xml  fragment_profiles.xml  item_memory.xml  item_network_app.xml  item_partition.xml  profile_dialog.xml  profile_loader.xml
app/src/main/res/menu/: network_options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
