<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/pDialogHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/profileConfirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Button
        android:id="@+id/pDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pDialogHint"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="@string/cancelText"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/pDialogConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pDialogHint"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="@string/confirmText"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent" />

</RelativeLayout>
